{
    "name": "jam-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "rimraf dist && tsc",
        "watch": "rimraf dist && tsc --watch",
        "server": "pm2-runtime process.json"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "_moduleAliases": {
        "@": "dist"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.3",
        "@types/node": "^20.6.2",
        "@types/nodemailer": "^6.4.11",
        "eslint": "^8.49.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^17.1.0",
        "eslint-plugin-editorconfig": "^4.0.3",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-unused-imports": "^3.0.0",
        "rimraf": "^5.0.1",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@fastify/funky": "^3.0.0",
        "dotenv-flow": "^3.3.0",
        "emailjs": "^4.0.3",
        "fastify": "^4.23.2",
        "fp-ts": "^2.16.1",
        "io-ts": "^2.2.20",
        "jsonwebtoken": "^9.0.2",
        "module-alias": "^2.2.3",
        "nodemailer": "^6.9.5",
        "pg": "^8.11.3",
        "pm2": "^5.3.0",
        "redis": "^4.6.9",
        "typeorm": "^0.3.17"
    }
}
